$ ssh ss@localhost -p 2222
ss@localhost's password:
Welcome to Ubuntu 23.10 (GNU/Linux 6.5.0-27-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Wed Apr 10 10:23:12 AM UTC 2024

  System load:  0.08               Processes:               105
  Usage of /:   47.4% of 11.21GB   Users logged in:         0
  Memory usage: 7%                 IPv4 address for enp0s3: 10.0.2.15
  Swap usage:   0%


0 updates can be applied immediately.


Last login: Wed Apr 10 10:23:13 2024 from 10.0.2.2
ss@ubuntu-srv:~$ sudo lshw -short | grep disk
[sudo] password for ss:
/0/100/1.1/0.0.0  /dev/cdrom  disk        CD-ROM
/0/100/d/0        /dev/sda    disk        26GB VBOX HARDDISK
/0/100/d/1        /dev/sdb    disk        1073MB VBOX HARDDISK
/0/100/d/2        /dev/sdc    disk        1073MB VBOX HARDDISK
/0/100/d/3        /dev/sdd    disk        1073MB VBOX HARDDISK
/0/100/d/4        /dev/sde    disk        1073MB VBOX HARDDISK
/0/100/d/5        /dev/sdf    disk        1073MB VBOX HARDDISK
ss@ubuntu-srv:~$ sudo -i
root@ubuntu-srv:~# mdadm --create --verbose /dev/md0 -l 6 -n 5 /dev/sd{b,c,d,e,f}
mdadm: layout defaults to left-symmetric
mdadm: layout defaults to left-symmetric
mdadm: chunk size defaults to 512K
mdadm: size set to 1046528K
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.
root@ubuntu-srv:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid6 sdf[4] sde[3] sdd[2] sdc[1] sdb[0]
      3139584 blocks super 1.2 level 6, 512k chunk, algorithm 2 [5/5] [UUUUU]

unused devices: <none>
root@ubuntu-srv:~# mdadm -D /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Wed Apr 10 10:35:11 2024
        Raid Level : raid6
        Array Size : 3139584 (2.99 GiB 3.21 GB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 5
     Total Devices : 5
       Persistence : Superblock is persistent

       Update Time : Wed Apr 10 10:35:27 2024
             State : clean
    Active Devices : 5
   Working Devices : 5
    Failed Devices : 0
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : ubuntu-srv:0  (local to host ubuntu-srv)
              UUID : cdd7bb32:244fd345:6c020d5e:f6a9779d
            Events : 17

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
       2       8       48        2      active sync   /dev/sdd
       3       8       64        3      active sync   /dev/sde
       4       8       80        4      active sync   /dev/sdf
root@ubuntu-srv:~# mdadm --detail --scan --verbose
ARRAY /dev/md0 level=raid6 num-devices=5 metadata=1.2 name=ubuntu-srv:0 UUID=cdd7bb32:244fd345:6c020d5e:f6a9779d
   devices=/dev/sdb,/dev/sdc,/dev/sdd,/dev/sde,/dev/sdf
root@ubuntu-srv:~# cd /etc/mdadm
root@ubuntu-srv:/etc/mdadm# ls
mdadm.conf
root@ubuntu-srv:/etc/mdadm# echo "DEVICE partitions" > /etc/mdadm/mdadm.conf
root@ubuntu-srv:/etc/mdadm# mdadm --detail --scan --verbose | awk '/ARRAY/ {print}' >> \
/etc/mdadm/mdadm.conf
root@ubuntu-srv:/etc/mdadm# nano -w mdadm.conf
root@ubuntu-srv:/etc/mdadm# mdadm /dev/md0 --fail /dev/sde
mdadm: set /dev/sde faulty in /dev/md0
root@ubuntu-srv:/etc/mdadm# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid6 sdf[4] sde[3](F) sdd[2] sdc[1] sdb[0]
      3139584 blocks super 1.2 level 6, 512k chunk, algorithm 2 [5/4] [UUU_U]

unused devices: <none>
root@ubuntu-srv:/etc/mdadm# mdadm -D /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Wed Apr 10 10:35:11 2024
        Raid Level : raid6
        Array Size : 3139584 (2.99 GiB 3.21 GB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 5
     Total Devices : 5
       Persistence : Superblock is persistent

       Update Time : Wed Apr 10 10:58:21 2024
             State : clean, degraded
    Active Devices : 4
   Working Devices : 4
    Failed Devices : 1
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : ubuntu-srv:0  (local to host ubuntu-srv)
              UUID : cdd7bb32:244fd345:6c020d5e:f6a9779d
            Events : 19

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
       2       8       48        2      active sync   /dev/sdd
       -       0        0        3      removed
       4       8       80        4      active sync   /dev/sdf

       3       8       64        -      faulty   /dev/sde
root@ubuntu-srv:/etc/mdadm#
root@ubuntu-srv:/etc/mdadm# mdadm /dev/md0 --remove /dev/sde
mdadm: hot removed /dev/sde from /dev/md0
root@ubuntu-srv:/etc/mdadm# mdadm /dev/md0 --add /dev/sde
mdadm: added /dev/sde
root@ubuntu-srv:/etc/mdadm# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid6 sde[5] sdf[4] sdd[2] sdc[1] sdb[0]
      3139584 blocks super 1.2 level 6, 512k chunk, algorithm 2 [5/5] [UUUUU]

unused devices: <none>
root@ubuntu-srv:/etc/mdadm# mdadm -D /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Wed Apr 10 10:35:11 2024
        Raid Level : raid6
        Array Size : 3139584 (2.99 GiB 3.21 GB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 5
     Total Devices : 5
       Persistence : Superblock is persistent

       Update Time : Wed Apr 10 11:01:55 2024
             State : clean
    Active Devices : 5
   Working Devices : 5
    Failed Devices : 0
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : ubuntu-srv:0  (local to host ubuntu-srv)
              UUID : cdd7bb32:244fd345:6c020d5e:f6a9779d
            Events : 39

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
       2       8       48        2      active sync   /dev/sdd
       5       8       64        3      active sync   /dev/sde
       4       8       80        4      active sync   /dev/sdf
root@ubuntu-srv:/etc/mdadm#
root@ubuntu-srv:/etc/mdadm# parted -s /dev/md0 mklabel gpt
root@ubuntu-srv:/etc/mdadm# parted /dev/md0 mkpart primary ext4 0% 20%
Information: You may need to update /etc/fstab.

root@ubuntu-srv:/etc/mdadm# parted /dev/md0 mkpart primary ext4 20% 40%
Information: You may need to update /etc/fstab.

root@ubuntu-srv:/etc/mdadm# parted /dev/md0 mkpart primary ext4 40% 60%
Information: You may need to update /etc/fstab.

root@ubuntu-srv:/etc/mdadm# parted /dev/md0 mkpart primary ext4 60% 80%
Information: You may need to update /etc/fstab.

root@ubuntu-srv:/etc/mdadm# parted /dev/md0 mkpart primary ext4 80% 100%
Information: You may need to update /etc/fstab.

root@ubuntu-srv:/etc/mdadm# for i in $(seq 1 5); do sudo mkfs.ext4 /dev/md0p$i; done
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 156672 4k blocks and 39200 inodes
Filesystem UUID: 616ba27f-733c-43a9-8e2b-b6d3275d0179
Superblock backups stored on blocks:
        32768, 98304

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 157056 4k blocks and 39280 inodes
Filesystem UUID: bc188033-c2da-452f-b94a-d7f1a4fb12db
Superblock backups stored on blocks:
        32768, 98304

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 156672 4k blocks and 39200 inodes
Filesystem UUID: 4507fb56-eb7d-481f-8479-b4fd24b9f31d
Superblock backups stored on blocks:
        32768, 98304

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 157056 4k blocks and 39280 inodes
Filesystem UUID: 3a9bb5f5-7719-474d-93dd-99d6df4c2de4
Superblock backups stored on blocks:
        32768, 98304

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 156672 4k blocks and 39200 inodes
Filesystem UUID: 6a043377-924f-4346-b8e4-6fbf4f43ea4c
Superblock backups stored on blocks:
        32768, 98304

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

root@ubuntu-srv:/etc/mdadm# mkdir -p /raid/part{1,2,3,4,5}
root@ubuntu-srv:/etc/mdadm# for i in $(seq 1 5); do mount /dev/md0p$i /raid/part$i; done
root@ubuntu-srv:/etc/mdadm# df -h
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              391M  1.2M  390M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   12G  5.4G  5.3G  51% /
tmpfs                              2.0G     0  2.0G   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          2.0G  126M  1.7G   7% /boot
tmpfs                              391M  4.0K  391M   1% /run/user/1000
/dev/md0p1                         586M   24K  543M   1% /raid/part1
/dev/md0p2                         587M   24K  544M   1% /raid/part2
/dev/md0p3                         586M   24K  543M   1% /raid/part3
/dev/md0p4                         587M   24K  544M   1% /raid/part4
/dev/md0p5                         586M   24K  543M   1% /raid/part5
root@ubuntu-srv:/etc/mdadm#